import QtQuick 2.15

Rectangle{
    id: wordPage
    anchors.margins: 10
    anchors.centerIn: parent
    width: mainWindow.width - 2*anchors.margins
    height: mainWindow.height - 2*anchors.margins


    signal screenChanged(path: string)
    property int index: application.indexOfClickedWord

    property int tagsSize: application.getDisplayedTagsSize()

    Rectangle{
        width: parent.width
        height: 50
        anchors.top: wordPage.top
        Text{
            id: word
            anchors.fill: parent
            text: application.displayedWords[wordPage.index][0]
            font.pointSize: 20
        }
    }
    
    Repeater{
        id: wordTagsRepeater
        model: wordPage
    }



    MouseArea{
        anchors.fill: parent

        onClicked: {
            application.message(word.text, "description of the message", "type");
        }
    }



    Connections{
        target: application

        function onDisplayedTagsChanged(){
            wordPage.tagsSize = application.getDisplayedTagsSize();
        }
    }




}
