<RCC>
    <qresource prefix="/">
        <file>ui/Application.qml</file>
        <file>ui/WordRectangle.qml</file>
        <file>ui/Pagination.qml</file>
        <file>ui/Spacer.qml</file>
        <file>ui/MainPage.qml</file>
        <file>ui/WordPage.qml</file>
        <file>ui/Message.qml</file>
        <file>ui/Tag.qml</file>
        <file>crossToClose.png</file>
        <file>arrowLeftGreen.png</file>
        <file>arrowLeftBlack.png</file>
        <file>magnifyingGlass.png</file>
        <file>sortingIcon.png</file>
        <file>arrowRightBlack.png</file>
        <file>ui/StartingPage.qml</file>
        <file>VocabBook.png</file>
        <file>ui/TagEditPopup.qml</file>
        <file>checkMark.png</file>
        <file>trashCan.png</file>
    </qresource>
</RCC>
